{
  "name": "todohandlebars",
  "version": "1.0.0",
  "description": "A simple ToDo App built to learn how to use Handlebars with Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nessfalco/ToDoHandlebars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nessfalco/ToDoHandlebars/issues"
  },
  "homepage": "https://github.com/nessfalco/ToDoHandlebars#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.6",
    "mysql": "^2.12.0"
  }
}
